.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    padding: 16px 16px;
    text-align: center;
    background-color: #ffffff;
    margin-bottom: 10px;
    border-radius: 4px;
}

.devname {
    font-size: 16px;
}

.board-columns {
    display: flex;
    flex-grow: 1;
}

.board-column {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    
    min-width: 300px;
    margin: 50px;
    padding: 25px;

    background-color: rgb(82,110,78);
    border-radius: 5px;
}

.border-column:not(:first-child) {
    margin-left: 0;
}

.board {
    display: flex;
    flex-grow: 1;
    overflow-x: auto;
}

.title {
    color: #ffffff;
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

#hh {
    margin-top: 0;
    color: #333;
    margin-bottom: 20px;
}